#File with values for several constants
# Newton: max number of iterations in each Newton step
Newton 30
# Inner: max number of readaptations of the step size for failed newton steps
Inner 5
# precision 10^-16
prec 13
#accuracy 
acc 6
#t0
#t0 0
#t1
#t1 0.5
# maxdeltacondfails: max number of fails of deltacond (normdelta > (0.8 * normdelta_prev)
#  deltacond: each newton iteration modifies the root, we call delta to this modification and we control
#  that the norm of the modification is decreassing at each iteration.
maxdeltacondfails 0
#  maxnumstepswithsamejac: in order to avoid the computation of the jacobian we can set this variable.
#   if the value is set to 0 the jacobian will be computed for all newton processes
#   if the value is 1 --> the same jacobian will be used in two newton processes.
#   if there is no convergence in the newton process the jacobian will be computed and 
#      the newton iterations will be recomputed. 
maxnumstepswithsamejac 0
# iter_opt: number of iterations consideared as optimus. deltaT is modified to obtain 
#     this number of iterations in the convergence of the Newton iterations.
iter_opt 10
# approxjacobian: if set then the code will compute the nummeric approximation of the jacobian
# approxjacobian
# stepsize: If you want to set initial step size uncomment next line
# stepsize 0.0001
# the mecanism to control the minimun stepsize:
#    If the average_stepsize goes beyond min_av_stepsize the process will stop.
#    average_stepsize = \Sum_i^s stepsize_{-i}/s
#    where s is the number of steps taken into account for the estimation. (if s == 1 then 
#    the stepsize can not be beyond min_av_stepsize) s can be set in this file:
# num_steps_for_stepsize_control: is the number of steps taken into account to get the
#    average_stepsize
num_steps_for_stepsize_control 100
# min_av_stepsize: The minimun average_stepsize acepted. Format #.#e#
min_av_stepsize = 1.0e-10

